apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "eu.uwot.fabio.altcoinprices"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 81
        versionName '1.7.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "fdroid-googlePlayStore"

    productFlavors {
        fdroid {
            dimension "fdroid-googlePlayStore"
            applicationId "eu.uwot.fabio.altcoinprices"
        }

        googlePlayStore {
            dimension "fdroid-googlePlayStore"
            applicationId "eu.uwot.fabio.altcoinpricesgp"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
