# Altcoin-Prices

./: CHANGELOG.md  README.md  settings.gradle
AltcoinPrices/: build.gradle  local.properties  proguard-rules.pro
AltcoinPrices/fdroid/release/: AltcoinPrices-fdroid-release.apk  output.json
AltcoinPrices/googlePlayStore/release/: AltcoinPrices-googlePlayStore-release.apk  output.json
AltcoinPrices/src/androidTest/java/eu/uwot/fabio/altcoinprices/: ExampleInstrumentedTest.java
AltcoinPrices/src/main/: AndroidManifest.xml
AltcoinPrices/src/main/java/eu/uwot/fabio/altcoinprices/activities/: AddCustomCoinActivity.java  AddNewPortfolioItemActivity.java  DisplayGraphActivity.java  EditCustomCoinActivity.java  EditPortfolioItemActivity.java  LoadingActivity.java  MainActivity.java  ManageCustomCoinsActivity.java  SettingsActivity.java
AltcoinPrices/src/main/res/drawable/: single_element_of_portfolio_background_frame.xml
AltcoinPrices/src/main/res/layout/: activity_add_custom_coin.xml  activity_add_new_portfolio_item.xml  activity_display_graph.xml  activity_edit_custom_coin.xml  activity_edit_portfolio_item.xml  activity_loading.xml  activity_main.xml  activity_manage_custom_coins.xml  activity_settings.xml  app_bar_main.xml  nav_header_main.xml  single_element_of_custom_coins.xml  single_element_of_portfolio.xml  spinner_item.xml
AltcoinPrices/src/main/res/menu/: main.xml
AltcoinPrices/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AltcoinPrices/src/main/res/values-fr-rFR/: strings.xml
AltcoinPrices/src/test/java/eu/uwot/fabio/altcoinprices/: ExampleUnitTest.java
(+6 files in other folders)
